--
-- PostgreSQL database dump
--

-- Dumped from database version 13.3 (Debian 13.3-1.pgdg100+1)
-- Dumped by pg_dump version 13.3 (Debian 13.3-1.pgdg100+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: features; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.features (
    year_month text NOT NULL,
    wind double precision,
    solar double precision
);


ALTER TABLE public.features OWNER TO postgres;

--
-- Name: score; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.score (
    year_month text NOT NULL,
    branch text NOT NULL,
    predict double precision
);


ALTER TABLE public.score OWNER TO postgres;

--
-- Name: target; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.target (
    year_month text NOT NULL,
    consumption double precision
);


ALTER TABLE public.target OWNER TO postgres;

--
-- Data for Name: features; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.features (year_month, wind, solar) FROM stdin;
2012-01	227.12241935483868	17.346451612903223
2012-02	157.80634482758623	36.093724137931034
2012-03	129.95238709677423	75.70635483870967
2012-04	113.16429999999998	89.10993333333334
2012-05	93.26903225806453	133.74774193548384
2012-06	96.19699999999999	120.95743333333333
2012-07	84.96522580645157	120.86390322580648
2012-08	70.02945161290323	123.8325806451613
2012-09	100.78076666666666	96.53206666666665
2012-10	120.4561612903226	57.68522580645162
2012-11	129.57483333333332	26.77353333333333
2012-12	180.4884193548387	14.024999999999997
2013-01	161.874935483871	11.199290322580643
2013-02	113.93292857142855	23.209428571428578
2013-03	159.3871724137931	74.62348275862068
2013-04	110.7880666666667	105.44496666666663
2013-05	91.99306451612901	113.94177419354843
2013-06	113.85979999999998	143.77803333333335
2013-07	55.18854838709678	165.44035483870968
2013-08	76.0385806451613	133.67429032258065
2013-09	113.32010000000001	88.29856666666667
2013-10	176.84316129032254	61.43709677419354
2013-11	143.7484	26.606333333333332
2013-12	240.443064516129	24.694225806451612
2014-01	201.00867741935485	23.95451612903226
2014-02	219.14175000000003	58.396750000000004
2014-03	159.19507142857142	101.47642857142856
2014-04	118.40903333333331	122.39843333333334
2014-05	119.47616129032261	132.47716129032256
2014-06	82.4499	161.1194333333333
2014-07	75.41890322580645	142.47848387096775
2014-08	107.51822580645161	125.6395806451613
2014-09	81.6964333333333	96.17583333333336
2014-10	122.39032258064516	63.167290322580634
2014-11	131.9884	32.26460000000001
2014-12	277.1218387096775	12.754000000000003
2015-01	302.48251612903226	18.054258064516134
2015-02	184.34589285714287	49.28960714285715
2015-03	227.88358064516132	92.81351612903228
2015-04	165.2992	147.847
2015-05	171.85616129032255	142.30964516129035
2015-06	135.8003666666667	151.76146666666665
2015-07	189.93625806451618	158.62983870967744
2015-08	124.60809677419356	148.7925483870968
2015-09	184.56113333333334	107.55310000000001
2015-10	128.31803225806453	62.77874193548387
2015-11	352.32759999999996	37.88333333333334
2015-12	376.45277419354846	27.44990322580645
2016-01	298.85767741935484	21.107354838709675
2016-02	338.4239310344829	43.35013793103448
2016-03	194.52183870967747	77.87667741935486
2016-04	197.01679999999996	125.05120000000001
2016-05	196.4349677419355	152.15477419354835
2016-06	112.3023	158.8946333333333
2016-07	150.05103225806457	159.4432580645161
2016-08	152.9788064516129	152.2547741935484
2016-09	140.74383333333336	128.2809333333333
2016-10	180.16929032258062	54.174225806451624
2016-11	269.2077333333334	33.98546666666667
2016-12	298.46096774193546	25.547096774193548
2017-01	252.2879677419355	25.755741935483872
2017-02	353.5652142857143	53.03539285714286
2017-03	299.80751612903236	104.21667741935485
2017-04	271.0787333333334	128.5580666666667
2017-05	182.1505161290323	165.17277419354838
2017-06	237.59883333333332	178.90596666666664
2017-07	177.2104516129032	157.62448387096777
2017-08	177.41283870967746	148.47767741935485
2017-09	209.591	102.6430333333333
2017-10	402.5837741935484	68.72764516129033
2017-11	341.9667	27.701466666666665
2017-12	475.01406451612894	15.940999999999997
\.


--
-- Data for Name: score; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.score (year_month, branch, predict) FROM stdin;
\.


--
-- Data for Name: target; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.target (year_month, consumption) FROM stdin;
2012-01	1351.4412258064522
2012-02	1426.6662413793108
2012-03	1294.7482580645162
2012-04	1264.427
2012-05	1239.38870967742
2012-06	1222.3156666666669
2012-07	1212.9537096774193
2012-08	1208.4662580645163
2012-09	1254.0976333333333
2012-10	1299.3303548387098
2012-11	1358.5057000000002
2012-12	1271.7699677419357
2013-01	1321.194935483871
2013-02	1354.0874285714285
2013-03	1297.794172413793
2013-04	1262.3599666666667
2013-05	1192.1230322580645
2013-06	1181.999
2013-07	1211.5034838709676
2013-08	1213.6913548387097
2013-09	1262.7239
2013-10	1297.7713870967739
2013-11	1360.4333666666666
2013-12	1301.29964516129
2014-01	1483.2613225806451
2014-02	1496.4655357142856
2014-03	1429.4791428571427
2014-04	1357.5827000000002
2014-05	1332.4907096774195
2014-06	1303.7122333333332
2014-07	1348.8102580645161
2014-08	1274.1709677419353
2014-09	1347.6424
2014-10	1377.75435483871
2014-11	1432.5266666666669
2014-12	1412.8561612903227
2015-01	1479.4519677419355
2015-02	1522.8389642857146
2015-03	1443.5867741935483
2015-04	1350.1084000000003
2015-05	1280.3126774193547
2015-06	1325.9480666666668
2015-07	1341.5989677419352
2015-08	1292.4655806451615
2015-09	1363.7287666666664
2015-10	1395.132193548387
2015-11	1452.6870333333331
2015-12	1375.5455161290324
2016-01	1462.1993548387097
2016-02	1484.0051379310346
2016-03	1431.1227096774194
2016-04	1364.8438666666668
2016-05	1300.8666774193548
2016-06	1332.4343333333336
2016-07	1304.1653870967737
2016-08	1293.6002258064516
2016-09	1334.100666666666
2016-10	1367.0853548387101
2016-11	1478.7501
2016-12	1440.5517741935485
2017-01	1530.3669677419357
2017-02	1498.957642857143
2017-03	1422.4568709677417
2017-04	1329.4903666666664
2017-05	1323.0810967741934
2017-06	1303.5277
2017-07	1287.3412258064516
2017-08	1291.2830219354842
2017-09	1335.9520306666664
2017-10	1366.29738483871
2017-11	1477.9908183333332
2017-12	1435.842074516129
\.


--
-- Name: features features_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.features
    ADD CONSTRAINT features_pkey PRIMARY KEY (year_month);


--
-- Name: score score_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.score
    ADD CONSTRAINT score_pkey PRIMARY KEY (year_month, branch);


--
-- Name: target target_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.target
    ADD CONSTRAINT target_pkey PRIMARY KEY (year_month);


--
-- PostgreSQL database dump complete
--

